[gd_scene format=3 uid="uid://dfgiutyjmm0ra"]

[ext_resource type="Script" uid="uid://ces3mnbd8fmgq" path="res://Scripts/Monodialog/md_event_trigger.gd" id="1_7iomp"]
[ext_resource type="PackedScene" uid="uid://bogw5i68l2ujm" path="res://Scenes/Monodialog/monodialog_manager.tscn" id="2_xrc5k"]

[node name="MonodialogEventTrigger" type="Node2D" unique_id=1064047786]
script = ExtResource("1_7iomp")

[node name="MonodialogManager" parent="." unique_id=362983270 instance=ExtResource("2_xrc5k")]
