[gd_scene format=3 uid="uid://b1xwk5jhrgjkd"]

[ext_resource type="Script" uid="uid://bgjaa0e3wqec7" path="res://Scripts/Monodialog/monodialog_scene.gd" id="1_lc3tw"]
[ext_resource type="Texture2D" uid="uid://bqxihjqcb0pin" path="res://Assets/Sprites/Monodialog/empty_box.png" id="2_0r460"]
[ext_resource type="Texture2D" uid="uid://dvsn3f13fpb3b" path="res://Assets/Sprites/Monodialog/eddie.png" id="3_ty046"]
[ext_resource type="Texture2D" uid="uid://pg174il3vwja" path="res://Assets/Textures/Buttons/x.png" id="4_07pmr"]

[sub_resource type="LabelSettings" id="LabelSettings_lc3tw"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_01nol"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStream" id="AudioStream_xi65j"]

[node name="MonodialogUI" type="CanvasLayer" unique_id=1570568167]
script = ExtResource("1_lc3tw")

[node name="Control" type="Control" parent="." unique_id=1060045149]
layout_mode = 3
anchor_left = -0.00086805556
anchor_top = 0.66049385
anchor_right = 0.9982639
anchor_bottom = 1.0
offset_right = -863.25
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="Panel" type="NinePatchRect" parent="Control" unique_id=1467200034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0r460")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 24
patch_margin_right = 16
patch_margin_bottom = 24

[node name="TextureRect" type="TextureRect" parent="Control/Panel" unique_id=1694124587]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -62.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_ty046")
expand_mode = 1
stretch_mode = 5

[node name="CharacterName" type="Label" parent="Control/Panel" unique_id=213492991]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -22.0
offset_right = 139.0
offset_bottom = -2.0
grow_vertical = 2
scale = Vector2(0.795, 0.795)
text = "<Main Character>"
label_settings = SubResource("LabelSettings_lc3tw")
clip_text = true

[node name="Text" type="Label" parent="Control/Panel" unique_id=1255547018]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -7.0
offset_right = 175.55557
offset_bottom = 19.041672
grow_vertical = 2
scale = Vector2(0.72, 0.72)
theme_override_font_sizes/font_size = 16
text = "apaain aisndiaosdi asidhasd as dioahsdiohais asih daisdh ioaha"
label_settings = SubResource("LabelSettings_01nol")
autowrap_mode = 3

[node name="Options" type="HBoxContainer" parent="Control/Panel" unique_id=780532202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.75
offset_top = 31.0
offset_right = 50.25
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Button" type="Button" parent="Control/Panel" unique_id=1224362559]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = 6.0
offset_right = 44.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=1128648660]
visible = false
offset_left = 13.0
offset_top = -20.0
offset_right = 27.0
offset_bottom = -6.0
texture_normal = ExtResource("4_07pmr")
ignore_texture_size = true
stretch_mode = 0

[node name="Timer" type="Timer" parent="." unique_id=263429260]
one_shot = true

[node name="CharacterVoice" type="AudioStreamPlayer" parent="." unique_id=791780951]
stream = SubResource("AudioStream_xi65j")

[connection signal="pressed" from="Control/Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
