[gd_scene format=3 uid="uid://6ca6npc3mk41"]

[ext_resource type="Script" uid="uid://c3n1vx54gf03u" path="res://Scripts/Menu/main_menu.gd" id="1_pn3xf"]
[ext_resource type="Texture2D" uid="uid://da5pdn361lsiv" path="res://Assets/RealAssets/bg_cropped.png" id="2_17gaq"]
[ext_resource type="Texture2D" uid="uid://my1mq8l3cfwa" path="res://Assets/RealAssets/MainMenu/Main Menu Foreground.png" id="3_nbh3q"]
[ext_resource type="FontFile" uid="uid://csmbxujwlcspk" path="res://Assets/Fonts/Fusion Pixel 10px Monospaced/fusion-pixel-10px-monospaced-ja.otf" id="4_1di0l"]
[ext_resource type="StyleBox" uid="uid://ipe4o1b1b1ic" path="res://Button_Effect/menu_normal.tres" id="4_4qbh4"]
[ext_resource type="StyleBox" uid="uid://bajdaf5lgfdj8" path="res://Button_Effect/menu_clicked.tres" id="5_3ko7u"]
[ext_resource type="Texture2D" uid="uid://dnjdour47lnud" path="res://Assets/Sprites/karpet.png" id="6_gpijq"]
[ext_resource type="StyleBox" uid="uid://cgqt7rc5rbnya" path="res://Button_Effect/menu_hover.tres" id="6_jqrnd"]
[ext_resource type="AudioStream" uid="uid://d1kl38618vy5x" path="res://Assets/SFX/Click-1.mp3" id="9_w1xia"]
[ext_resource type="Texture2D" uid="uid://b71klj1uw1mkc" path="res://Assets/Logo/LogoTitle.png" id="10_w1xia"]

[sub_resource type="Animation" id="Animation_nbh3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title/Logo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4qbh4"]
resource_name = "logo"
length = 3.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title/Logo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06999993, 0.40333328, 0.7699999, 1.1366667, 1.4833332, 1.8299999, 2.1533334, 2.51),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ko7u"]
_data = {
&"RESET": SubResource("Animation_nbh3q"),
&"logo": SubResource("Animation_4qbh4")
}

[node name="MainMenu" type="CanvasLayer" unique_id=1162107157]
script = ExtResource("1_pn3xf")

[node name="Background" type="Sprite2D" parent="." unique_id=686475345]
modulate = Color(0.31061712, 0.31061712, 0.3106171, 1)
position = Vector2(557, 385.00003)
scale = Vector2(0.8034602, 0.6805208)
texture = ExtResource("2_17gaq")
region_rect = Rect2(0.255, 0, 0, 0)

[node name="Frontground" type="TextureRect" parent="." unique_id=380183767]
offset_left = 4.0
offset_top = -4.0
offset_right = 1157.0
offset_bottom = 645.0
texture = ExtResource("3_nbh3q")

[node name="Button" type="Control" parent="." unique_id=1486649792]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button" unique_id=1640541135]
layout_mode = 0
offset_left = 940.0
offset_top = 150.0
offset_right = 1134.0
offset_bottom = 215.99988
theme_override_fonts/font = ExtResource("4_1di0l")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_4qbh4")
theme_override_styles/pressed = ExtResource("5_3ko7u")
theme_override_styles/hover = ExtResource("6_jqrnd")
text = "START
"

[node name="Exit" type="Button" parent="Button" unique_id=1128903568]
layout_mode = 0
offset_left = 940.0
offset_top = 250.0
offset_right = 1134.0
offset_bottom = 317.99988
theme_override_fonts/font = ExtResource("4_1di0l")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_4qbh4")
theme_override_styles/pressed = ExtResource("5_3ko7u")
theme_override_styles/hover = ExtResource("6_jqrnd")
text = "EXIT
"

[node name="Settings" type="Control" parent="." unique_id=826233170]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Settings" unique_id=1196510589]
layout_mode = 0
offset_left = 225.0
offset_top = 12.0
offset_right = 922.0
offset_bottom = 836.0
texture = ExtResource("6_gpijq")

[node name="Sound" type="Label" parent="Settings" unique_id=417618106]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 318.0
offset_top = 101.0
offset_right = 461.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Sound"

[node name="Decrease" type="Button" parent="Settings/Sound" unique_id=1802620713]
layout_mode = 0
offset_left = 126.0
offset_top = 10.0
offset_right = 144.0
offset_bottom = 41.0
text = "<"

[node name="Value" type="Label" parent="Settings/Sound" unique_id=409853908]
layout_mode = 0
offset_left = 164.0
offset_top = 15.0
offset_right = 204.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10"
horizontal_alignment = 1

[node name="Increase" type="Button" parent="Settings/Sound" unique_id=1672505878]
layout_mode = 0
offset_left = 217.0
offset_top = 11.0
offset_right = 235.0
offset_bottom = 42.0
text = ">"

[node name="Music" type="Label" parent="Settings" unique_id=1275309198]
layout_mode = 0
offset_left = 338.0
offset_top = 189.0
offset_right = 478.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Music"

[node name="Decrease" type="Button" parent="Settings/Music" unique_id=926698561]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "<"

[node name="Value" type="Label" parent="Settings/Music" unique_id=440025491]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -9.5
offset_right = 64.0
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10"
horizontal_alignment = 1

[node name="Increase" type="Button" parent="Settings/Music" unique_id=609899345]
layout_mode = 0
offset_left = 219.0
offset_top = 5.0
offset_right = 237.0
offset_bottom = 36.0
text = ">"

[node name="Confirm" type="Button" parent="Settings" unique_id=451481474]
layout_mode = 0
offset_left = 510.0
offset_top = 582.0
offset_right = 649.0
offset_bottom = 613.0
theme_override_font_sizes/font_size = 32
text = "Confirm
"

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1411902224]
bus = &"Music"

[node name="SFX_Click" type="AudioStreamPlayer" parent="." unique_id=155721996]
stream = ExtResource("9_w1xia")

[node name="Start_SFX_Click" type="AudioStreamPlayer" parent="." unique_id=140925451]
stream = ExtResource("9_w1xia")
bus = &"Music"

[node name="Title" type="Control" parent="." unique_id=1638160207]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Logo" type="Sprite2D" parent="Title" unique_id=1402570627]
position = Vector2(513, 309)
scale = Vector2(2.3828125, 2.078125)
texture = ExtResource("10_w1xia")
hframes = 8

[node name="TitleLabel" type="Label" parent="Title" unique_id=1877470383]
layout_mode = 0
offset_left = 302.0
offset_top = 473.0
offset_right = 718.0
offset_bottom = 538.0
theme_override_fonts/font = ExtResource("4_1di0l")
theme_override_font_sizes/font_size = 64
text = "Echoes Within"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=42054587]
libraries/ = SubResource("AnimationLibrary_3ko7u")
autoplay = &"logo"

[node name="Volume" type="Control" parent="." unique_id=1479695498]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Volume" unique_id=1799483421]
layout_mode = 0
offset_left = 968.0
offset_top = 393.0
offset_right = 1115.0
offset_bottom = 410.0
max_value = 10.0

[node name="Label" type="Label" parent="Volume" unique_id=428525921]
layout_mode = 0
offset_left = 983.0
offset_top = 350.0
offset_right = 1079.0
offset_bottom = 375.0
theme_override_fonts/font = ExtResource("4_1di0l")
theme_override_font_sizes/font_size = 24
text = "Volume :"

[connection signal="pressed" from="Button/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Settings/Sound/Decrease" to="." method="_on_decrease_pressed"]
[connection signal="pressed" from="Settings/Sound/Increase" to="." method="_on_increase_pressed"]
[connection signal="pressed" from="Settings/Music/Decrease" to="." method="_on_decrease2_pressed"]
[connection signal="pressed" from="Settings/Music/Increase" to="." method="_on_increase2_pressed"]
[connection signal="pressed" from="Settings/Confirm" to="." method="_on_confirm_pressed"]
