[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://UI/facility_monitor.gd" id="1_monitor"]

[node name="FacilityMonitor" type="PanelContainer"]
script = ExtResource("1_monitor")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "MONITOR FASILITAS"

[node name="DayLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "HARI 1 / 7"

[node name="SessionLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "SESI 1 / 5"

[node name="PatientsLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Pasien terdaftar: 0"

[node name="TimeLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Waktu: 08:00"

[node name="Spacer" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Tutup"
