[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://UI/info_panel.gd" id="1_info"]

[node name="InfoPanel" type="PanelContainer"]
script = ExtResource("1_info")
anchors_preset = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 360.0
offset_bottom = 150.0

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "PASIEN BARU"

[node name="NameLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="DetailLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="ReferralLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2
