[gd_scene format=3 uid="uid://n5xf1m1oxxqq"]

[ext_resource type="Script" uid="uid://cpk2qdg60m48w" path="res://UI/patient_file.gd" id="1_file"]
[ext_resource type="StyleBox" uid="uid://bmsl2ivdeekss" path="res://Button_Effect/normal.tres" id="2_heg3a"]
[ext_resource type="StyleBox" uid="uid://dsacgsdrhpcyg" path="res://Button_Effect/pressed.tres" id="3_0uu54"]
[ext_resource type="StyleBox" uid="uid://b0l5doruddxuo" path="res://Button_Effect/hover.tres" id="4_kvcxo"]
[ext_resource type="StyleBox" uid="uid://bcgsfsibr84mj" path="res://Button_Effect/hover_pressed.tres" id="5_il2yw"]
[ext_resource type="AudioStream" uid="uid://d1kl38618vy5x" path="res://Assets/SFX/Click-1.mp3" id="6_0uu54"]

[node name="PatientFile" type="PanelContainer" unique_id=884953185]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -200.0
offset_right = 240.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_file")

[node name="Margin" type="MarginContainer" parent="." unique_id=356063425]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1904761986]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/VBox" unique_id=525640017]
layout_mode = 2
text = "BERKAS PASIEN"

[node name="NameLabel" type="Label" parent="Margin/VBox" unique_id=393390081]
unique_name_in_owner = true
layout_mode = 2

[node name="DetailLabel" type="Label" parent="Margin/VBox" unique_id=838819508]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="VisitsLabel" type="Label" parent="Margin/VBox" unique_id=599097772]
unique_name_in_owner = true
layout_mode = 2

[node name="PrevEchoLabel" type="Label" parent="Margin/VBox" unique_id=1896562101]
unique_name_in_owner = true
layout_mode = 2

[node name="NotesLabel" type="Label" parent="Margin/VBox" unique_id=508213817]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="Margin/VBox" unique_id=1852386550]
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="Margin/VBox" unique_id=1291277582]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("2_heg3a")
theme_override_styles/pressed = ExtResource("3_0uu54")
theme_override_styles/hover = ExtResource("4_kvcxo")
theme_override_styles/hover_pressed = ExtResource("5_il2yw")
text = "Tutup Berkas"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=1690730612]
stream = ExtResource("6_0uu54")

[connection signal="pressed" from="Margin/VBox/CloseButton" to="." method="_on_close_button_pressed"]
