[gd_scene format=3 uid="uid://c0wo4pnkw358m"]

[ext_resource type="Script" uid="uid://d2kb2nnnwwjnt" path="res://UI/topic_panel.gd" id="1_ngfkx"]
[ext_resource type="FontFile" uid="uid://csmbxujwlcspk" path="res://Assets/Fonts/Fusion Pixel 10px Monospaced/fusion-pixel-10px-monospaced-ja.otf" id="3_45b54"]
[ext_resource type="AudioStream" uid="uid://d1kl38618vy5x" path="res://Assets/SFX/Click-1.mp3" id="6_06ch7"]

[node name="TopicPanel" type="Control" unique_id=106696125]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -227.0
offset_right = 1166.0
offset_bottom = 13.0
grow_vertical = 0
script = ExtResource("1_ngfkx")

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=253450304]
stream = ExtResource("6_06ch7")

[node name="DialogPanel" type="ColorRect" parent="." unique_id=173249967]
layout_mode = 0
offset_top = 15.0
offset_right = 614.0
offset_bottom = 234.0
color = Color(0, 0, 0, 0.5176471)

[node name="DialogText" type="Label" parent="DialogPanel" unique_id=1670610688]
layout_mode = 0
offset_left = 43.0
offset_top = 48.0
offset_right = 578.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("3_45b54")
theme_override_font_sizes/font_size = 18
text = "Dialog here"
autowrap_mode = 3

[node name="TopicChoice" type="ColorRect" parent="." unique_id=1020385732]
layout_mode = 0
offset_left = 634.0
offset_top = 15.0
offset_right = 1187.0
offset_bottom = 234.0
color = Color(0, 0, 0, 0.5176471)

[node name="Title" type="Label" parent="TopicChoice" unique_id=1792469091]
layout_mode = 0
offset_left = 124.0
offset_top = 19.0
offset_right = 419.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("3_45b54")
theme_override_font_sizes/font_size = 18
text = "Pilih Topik "
horizontal_alignment = 1
autowrap_mode = 3

[node name="Keluarga" type="Button" parent="TopicChoice" unique_id=303654625]
layout_mode = 0
offset_left = 35.0
offset_top = 57.0
offset_right = 254.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("3_45b54")
text = "Keluarga"

[node name="Hubungan" type="Button" parent="TopicChoice" unique_id=1451002542]
layout_mode = 0
offset_left = 36.0
offset_top = 100.0
offset_right = 255.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("3_45b54")
text = "Hubungan"

[node name="Pekerjaan" type="Button" parent="TopicChoice" unique_id=21928166]
layout_mode = 0
offset_left = 36.0
offset_top = 144.0
offset_right = 255.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("3_45b54")
text = "Pekerjaan"

[node name="Masa Lalu" type="Button" parent="TopicChoice" unique_id=1202932524]
layout_mode = 0
offset_left = 272.0
offset_top = 57.0
offset_right = 491.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("3_45b54")
text = "Masa Lalu"

[node name="Penyesalan" type="Button" parent="TopicChoice" unique_id=1398203015]
layout_mode = 0
offset_left = 273.0
offset_top = 100.0
offset_right = 492.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("3_45b54")
text = "Penyesalan"

[node name="Masa Depan" type="Button" parent="TopicChoice" unique_id=1337412691]
layout_mode = 0
offset_left = 273.0
offset_top = 144.0
offset_right = 492.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("3_45b54")
text = "Masa Depan"

[node name="CloseButton" type="Button" parent="TopicChoice" unique_id=508501362]
layout_mode = 0
offset_left = 382.0
offset_top = -47.0
offset_right = 489.0
offset_bottom = -11.0
theme_override_fonts/font = ExtResource("3_45b54")
text = "Tutup
"
