[gd_scene format=3 uid="uid://barq8f4g6gprh"]

[ext_resource type="Script" uid="uid://cgv3a0bnpvais" path="res://NPC/patient.gd" id="1_patient"]
[ext_resource type="PackedScene" uid="uid://d4imqi5h613ig" path="res://Echo/echo.tscn" id="3_echo"]
[ext_resource type="AudioStream" uid="uid://d1kl38618vy5x" path="res://Assets/SFX/Click-1.mp3" id="4_r5pol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click"]
size = Vector2(200, 128)

[node name="Patient" type="Node2D" unique_id=1105038763]
script = ExtResource("1_patient")

[node name="Echo" parent="." unique_id=497236418 instance=ExtResource("3_echo")]
z_index = -10
position = Vector2(-167, 171)
scale = Vector2(4, 4)

[node name="NpcSprite" type="AnimatedSprite2D" parent="." unique_id=1556212521]
texture_filter = 1
position = Vector2(0, 144)
scale = Vector2(2, 2)

[node name="ClickArea" type="Area2D" parent="." unique_id=1008427095]
z_index = 5

[node name="ClickShape" type="CollisionShape2D" parent="ClickArea" unique_id=1678553417]
position = Vector2(5, 208)
shape = SubResource("RectangleShape2D_click")

[node name="NameLabel" type="Label" parent="." unique_id=1826291754]
offset_left = -180.0
offset_top = 300.0
offset_right = 180.0
offset_bottom = 340.0
text = "Pasien"
horizontal_alignment = 1

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=792132599]
stream = ExtResource("4_r5pol")

[node name="EchoAppear" type="AudioStreamPlayer" parent="." unique_id=792132600]
volume_db = -6.0
